<NUMBER OF ZONES> 9
<TOTAL OD FLOW> 1000.0
<END OF METADATA>

Origin 	1 
    1 : 0.0; 2 : 40.0; 3 : 80.0; 4 : 120.0; 5 : 80.0;
    6 : 40.0; 7 : 0.0; 8 : 40.0; 9 : 80.0;

Origin 	2
    1 : 40.0; 2 : 0.0; 3 : 40.0; 4 : 80.0; 5 : 120.0;
    6 : 80.0; 7 : 40.0; 8 : 0.0; 9 : 40.0;

Origin 	3
    1 : 80.0; 2 : 40.0; 3 : 0.0; 4 : 40.0; 5 : 80.0;
    6 : 120.0; 7 : 80.0; 8 : 40.0; 9 : 0.0;

Origin 	4
    1 : 120.0; 2 : 80.0; 3 : 40.0; 4 : 0.0; 5 : 40.0; 
    6 : 80.0; 7 : 120.0; 8 : 80.0; 9 : 40.0;

Origin 	5
    1 : 80.0; 2 : 120.0; 3 : 80.0; 4 : 40.0; 5 : 0.0; 
    6 : 40.0; 7 : 80.0; 8 : 120.0; 9 : 80.0;

Origin 	6
    1 : 40.0; 2 : 80.0; 3 : 120.0; 4 : 80.0; 5 : 40.0; 
    6 : 0.0; 7 : 40.0; 8 : 80.0; 9 : 120.0;

Origin 	7
    1 : 0.0; 2 : 40.0; 3 : 80.0; 4 : 120.0; 5 : 80.0; 
    6 : 40.0; 7 : 0.0; 8 : 40.0; 9 : 80.0;

Origin 	8
    1 : 40.0; 2 : 0.0; 3 : 40.0; 4 : 80.0; 5 : 120.0; 
    6 : 80.0; 7 : 40.0; 8 : 0.0; 9 : 40.0;

Origin 	9
    1 : 80.0; 2 : 40.0; 3 : 0.0; 4 : 40.0; 5 : 80.0; 
    6 : 120.0; 7 : 80.0; 8 : 40.0
